input {
  stdin { codec => json_lines } 
  file {
    path => "/home/jimsey/Development/projects/the-turbine/turbine/logs/raw.log"
    start_position => "beginning"
    type => "TurbineObject"
    codec => json_lines
  }
}

#filter {
#  if [type] == "TurbineObject" {
#    date {
#      match => ["timestamp", "yyyy-MM-ddTHH:mm:ss.sss"]
#    }
#  }
#}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
